{
  "name": "aws-serverless-patterns",
  "version": "0.2.0",
  "description": "Generic AWS serverless patterns: Lambda, DynamoDB, Step Functions, CloudFront, WAF, OpenSearch, Valkey, SES, WebSocket, and more",
  "author": {
    "name": "ForgePoint Labs",
    "email": "hello@forgepoint.io"
  },
  "homepage": "https://github.com/forgepoint-labs/claude-kit",
  "repository": "https://github.com/forgepoint-labs/claude-kit",
  "license": "MIT",
  "keywords": ["aws", "lambda", "cdk", "sam", "middy", "powertools", "serverless", "typescript", "dynamodb", "step-functions", "cloudfront", "waf", "opensearch", "valkey", "ses", "websocket", "codebuild", "flyway"]
}
